{
    "id": "1ed7fc8c-8b9f-4985-b95f-eff4872f4406",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1ed7fc8c-8b9f-4985-b95f-eff4872f4406",
    "children": [
        "89697b60-af36-4199-b33c-a2de94eedacc"
    ],
    "filterType": "GMScript",
    "folderName": "Scaler",
    "isDefaultView": false,
    "localisedFolderName": ""
}