{
    "id": "39a85d84-9204-4936-bba6-df112902e92f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39a85d84-9204-4936-bba6-df112902e92f",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}