{
    "id": "3be17277-6b97-45bb-81a6-125149bfefd5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3be17277-6b97-45bb-81a6-125149bfefd5",
    "children": [
        "a4a88044-1518-41aa-9935-a4e48499ce63",
        "476026f0-0e06-4a91-a56e-5ea41759af62",
        "a282401e-ad79-41ff-b801-f592d28b8c7d"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}