{
    "id": "535221df-4c89-4800-8813-36691ff6b83b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "535221df-4c89-4800-8813-36691ff6b83b",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}