{
    "id": "5ad813d4-d7de-40cc-88c9-ce9c552fe474",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ad813d4-d7de-40cc-88c9-ce9c552fe474",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}