{
    "id": "5b692594-d8cd-4ec0-b2b2-d160c99bfd34",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b692594-d8cd-4ec0-b2b2-d160c99bfd34",
    "children": [
        "1ed7fc8c-8b9f-4985-b95f-eff4872f4406"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}