{
    "id": "648ab317-4c24-434a-94c9-4dd291095d17",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "648ab317-4c24-434a-94c9-4dd291095d17",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}