{
    "id": "6af00229-4bf1-45e3-9734-f94001d6a8ba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6af00229-4bf1-45e3-9734-f94001d6a8ba",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}