{
    "id": "80a29993-6fb3-4f0c-82fe-d083f1068427",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "80a29993-6fb3-4f0c-82fe-d083f1068427",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}