{
    "id": "a34fec62-1819-4e8c-8d93-2732880915a3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a34fec62-1819-4e8c-8d93-2732880915a3",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}