{
    "id": "a4a3800b-8618-48e7-b15b-10de5954a8e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4a3800b-8618-48e7-b15b-10de5954a8e6",
    "children": [
        "e1f85894-eb13-435d-8015-0a1a42a1dbea"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}