{
    "id": "b079c329-6c6c-4167-8845-80bf1d6180bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b079c329-6c6c-4167-8845-80bf1d6180bd",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}