{
    "id": "c034b419-23ff-4054-bfb4-eb87ca4a0d56",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c034b419-23ff-4054-bfb4-eb87ca4a0d56",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}