{
    "id": "ec2c2f13-b009-40bb-9da8-a8f55f2c01fd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec2c2f13-b009-40bb-9da8-a8f55f2c01fd",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}