{
    "id": "f7f754d2-3b74-4a98-8a9f-d54080dc6283",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f7f754d2-3b74-4a98-8a9f-d54080dc6283",
    "children": [
        "12ca1e70-89ab-4280-81da-660ecb9c0904",
        "28fec97c-bac1-4868-aeb7-ba1bd005bc07"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}